{
    "name": "contactCRUD",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "body-parser": "^1.15.2",
        "express": "^4.11.1",
        "mongoose": "^4.5.7",
        "ejs": "^1.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    }
}
